# semantic-knowledge-management-ontology-for-online-library

./: .project  LICENSE.txt  README.md  pom.xml
src/main/java/com/ontology/app/controllers/: AccountController.java  AdminPanelController.java  BookController.java  ContactServlet.java  Hello.java  RegisterServlet.java  SaleController.java  UserController.java
src/main/java/com/ontology/app/dao/: AdminDao.java  BooksDao.java  ComicsDao.java  ContactDao.java  HistoryDao.java  PoetryDao.java  ReligionDao.java  RomanceDao.java  UserDao.java
src/main/java/com/ontology/app/model/: Admin.java  Book.java  Cart.java  Cart_Items.java  ComicsBook.java  Contact.java  HistoryBook.java  PoetryBook.java  ReligionBook.java  RomanceBook.java  Sale.java  User.java
src/main/java/com/ontology/app/utils/: fuseki.java  methods.java
src/main/resources/css/: contact_page.css  font-awesome.css  style.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin_left.css  contact_page.css  register.css  style.css
src/main/webapp/js/: slider.js
src/main/webapp/view/: admin_admins.jsp  admin_books.jsp  admin_login.jsp  admin_messages.jsp  admin_panel.jsp  admin_users.jsp  books.owl  contact_page.jsp  edit_admin_admin.jsp  edit_book_admin.jsp  edit_user_admin.jsp  footer.jsp  header.jsp  home.jsp  register.jsp  register_login.jsp  sale_cart.jsp  usertest.jsp
